# TravelNote

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/detail/: choice.html
app/src/main/assets/js/: app.js  network.js
app/src/main/assets/librarys/: date.js
app/src/main/assets/style/: animate.css  base.css  mine.css
app/src/main/res/drawable/: home_title_background.xml
app/src/main/res/drawable-hdpi/: maintab_2_selector.xml
app/src/main/res/drawable-v24/: back_button_selector.xml  expand_group_indicator.xml  familiar_left_selector.xml  familiar_right_selector.xml  familiar_textcolor_selector.xml  fb_date_bg_day.xml  new_blog_background.xml  note_checkbox_selector.xml  progressbar.xml  rectangle_button.xml  rectangle_dialog_btn_selector.xml  rectangle_dialog_left_btn_selector.xml  rectangle_dialog_right_btn_selector.xml  rectangle_dialog_title.xml  rectangle_titlebar_search_view_bg.xml  search_cancel_button_selector.xml  tab_indicator_selector.xml  text_bg_selector.xml  wordbook_press_selector.xml
app/src/main/res/layout/: activity_change_mineinfo.xml  activity_image.xml  activity_loading.xml  activity_login.xml  activity_register.xml  activity_travelnote_detail.xml  dialog_editbox.xml  fragment_comments.xml  fragment_first_layer.xml  fragment_mine.xml  fragment_note.xml  fragment_travelnote_list.xml  item_album_pager.xml  item_image.xml  list_item_blog.xml  local_album.xml  local_album_detail.xml  popwindow_login.xml  post_dynamic.xml  simple_list_item.xml  travelnote_listview_item.xml
(+56 files in other folders)
